<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_white_24dp"
        android:shortcutId="add_bp_shortcut"
        android:shortcutShortLabel="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass=".AddLogActivity"
            android:targetPackage="com.youngpatola.bplogger">
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>